# AspectLib

./: AspectLib.sln  LICENSE  README.md  ReadMe.md  nuget.config
.github/actions/dotnet-build-test/: action.yml
.github/workflows/: dotnet.yml  nuget.yml  publish.yml  test.yml
AspectLib/: AspectLib.csproj
AspectLib.TestHarness/: AspectLib.TestHarness.csproj  AspectLib.TestHarness.http  Program.cs
AspectLib.TestHarness/AspectLibConfig/: CustomServiceResolver.cs
AspectLib.TestHarness/Controllers/: CacheTestController.cs
AspectLib.TestHarness/DependencyInjection/: ServiceConfiguration.cs
AspectLib.TestHarness/Features/Cache/: CacheFeature.cs  CacheKeyFactory.cs  CachingBackend.cs  InMemoryDistributedCache.cs
AspectLib.TestHarness/Features/Dummy/: DummyFeature.cs  DummyService.cs  IDummyService.cs
AspectLib.TestHarness/Properties/: launchSettings.json
AspectLib.UnitTest/: AspectLib.UnitTest.csproj
AspectLib.UnitTest/Aspect/Cache/CacheAttribute/: BaseCacheAttributeTests.cs  CacheAttribute_BackendOptionsTests.cs  CacheAttribute_KeyGenerationTests.cs  CacheAttribute_SyncTests.cs  CacheAttribute_TaskTests.cs  CacheAttribute_ValueTaskTests.cs
AspectLib.UnitTest/Aspect/Cache/CacheKeys/: CacheKeyFactoryTests.cs
AspectLib.UnitTest/Aspect/Cache/CachingBackend/: CachePriorityExtenionTests.cs  CachingBackendTests.cs
AspectLib.UnitTest/ServiceResolver/: AspectServiceResolverTests.cs  ServiceResolverTests.cs
AspectLib.Weaving.UnitTest/: AspectLib.Weaving.UnitTest.csproj  BaseWeavingTest.cs  CacheAttributeWeavingTest.cs
AspectLib/Aspects/Caching/: CacheAttribute.cs
AspectLib/Aspects/Caching/Cachekeys/: CacheKeyFactory.cs  ICacheKeyFactory.cs
AspectLib/Aspects/Caching/CachingBackend/: CachePriority.cs  CachePriorityExtensions.cs  CachingBackend.cs  CachingBackendEntryOptions.cs  ICachingBackend.cs
AspectLib/ServiceResolver/: AspectServiceResolver.cs  IServiceResolver.cs  ServiceResolver.cs
