<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Your.Package.Id</PackageId>
    <Version>1.0.0-pre-release</Version>
    <Authors>Kaleba Keitshokile</Authors>
    <Description>A library of aspects to weave logic into methods at build time in .NET applications.</Description>
    <PackageTags>aspect; caching; AOP</PackageTags>
    <RepositoryUrl>https://github.com/kalebakeits/AspectLib</RepositoryUrl> <!-- optional but good practice -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kalebakeits/AspectLib</PackageProjectUrl> <!-- optional -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="MrAdvice" Version="2.16.0" />
  </ItemGroup>

</Project>
